----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bottom_board.PcbDoc   3/8/2021  9:30:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bottom_board.TXT
ASCII RectHoles File : bottom_board-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      22mil (0.551mm)                                           Rectangle         42        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             21        PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      79mil (1.999mm)                                           Round             28        PTH        0.00inch (0.00mm)
T5      98mil (2.499mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      124mil (3.15mm)                                           Round             14        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
