G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,01C9CA7A-74B7-4461-9927-2E12136583BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X163583Y274213D02*
X160828D01*
Y272835D01*
X161287Y272376D01*
X162205D01*
X162664Y272835D01*
Y274213D01*
X163583Y271458D02*
Y270539D01*
Y270998D01*
X160828D01*
X161287Y271458D01*
M02*
