G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,038F9159-EE56-40B6-BC05-E6232A52DDBA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29C,0.00000*%
D29*
X118110Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
M02*
