*************************************************************
FileName = bottom_board_rev1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : bottom_board_rev1.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : bottom_board_rev1.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : bottom_board_rev1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : bottom_board_rev1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : bottom_board_rev1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : -12V
      File : bottom_board_rev1.G2

    Adding Layer      : -12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : bottom_board_rev1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : bottom_board_rev1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : bottom_board_rev1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : bottom_board_rev1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : +12V
      File : bottom_board_rev1.G1

    Adding Layer      : +12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : bottom_board_rev1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D36
    D40
*************************************************************

*************************************************************
Generating : Mechanical 0
      File : bottom_board_rev1.GM4

    Adding Layer      : Mechanical 0


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : bottom_board_rev1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : bottom_board_rev1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D31
    D33
    D34
    D35
*************************************************************

