------------------------------------------------------------------------------------------
Gerber File Extension Report For: bottom_board_rev1.GBR   5/24/2022  7:28:51 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 +12V                                    
.G2                 -12V                                    
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Mechanical 3                            
.GM4                Mechanical 0                            
.GM13               Mechanical 13                           
.GM16               Mechanical 16                           
.GM29               Mechanical 29                           
------------------------------------------------------------------------------------------
