*************************************************************
FileName = bottom_board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : bottom_board.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : bottom_board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : bottom_board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D46
    D51
*************************************************************

*************************************************************
Generating : Mechanical 0
      File : bottom_board.GM4

    Adding Layer      : Mechanical 0


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : bottom_board.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : bottom_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : bottom_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : bottom_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D31
    D33
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : bottom_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : bottom_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : bottom_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : bottom_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : bottom_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : +12V
      File : bottom_board.G1

    Adding Layer      : +12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
*************************************************************

*************************************************************
Generating : -12V
      File : bottom_board.G2

    Adding Layer      : -12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
    D29
*************************************************************

