*************************************************************
FileName = top_board.GBR
AutoAperture = True
*************************************************************
Generating : -12V
      File : top_board.G2

    Adding Layer      : -12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D27
*************************************************************

*************************************************************
Generating : +12V
      File : top_board.G1

    Adding Layer      : +12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : top_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : top_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : top_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : top_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : top_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : top_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D28
    D30
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : top_board.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : top_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : top_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 0
      File : top_board.GM4

    Adding Layer      : Mechanical 0


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : top_board.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D11
*************************************************************

