G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,70978490-7E89-439C-AABC-52AAB5A27C99*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.00000*%
D37*
X118110Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
M02*
