Output: NC Drill Files
Type  : NC Drill
From  : Project [Bottom_board_rev10_3.PrjPcb]
   Generated File[bottom_board_rev10_3.TXT]
   Generated File[bottom_board_rev10_3-RectHoles.TXT]
   Generated File[bottom_board_rev10_3.DRL]
   Generated File[bottom_board_rev10_3.TX1]
   Generated File[bottom_board_rev10_3.DR1]
   Generated File[bottom_board_rev10_3.LDP]
   Generated File[bottom_board_rev10_3.DRR]


Files Generated   : 7
Documents Printed : 0

Finished Output Generation At 12:28:05 PM On 10/24/2022
