G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2EE7C390-26CC-4BF3-962D-CD276D7F8964*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.00000*%
D35*
X118110Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
M02*
