Record=DiagramHierarchy|SourceDocument=300k_ps_board.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev2.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev2.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev2.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board.MbsDoc|ProjectPath=..\Top_board\Top_board_rev2.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev2.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev4.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev2.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev4.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev2.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev4.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev2.MbsDoc|ProjectPath=..\Top_board\Top_board_rev4.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev4.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev6.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev4.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev6.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev4.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev5.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev4.MbsDoc|ProjectPath=..\Top_board\Top_board_rev5.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev6.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev6.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev6.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev6.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev6.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev5.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev6.MbsDoc|ProjectPath=..\Top_board\Top_board_rev5.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev9.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev10.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev9.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev10.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev9.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev10.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev9.MbsDoc|ProjectPath=..\Top_board\Top_board_rev10.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev10_1.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev10_1.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev10_1.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10.MbsDoc|ProjectPath=..\Top_board\Top_board_rev10_1.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10_1.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev10_2.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10_1.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev10_2.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10_1.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev10_2.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10_1.MbsDoc|ProjectPath=..\Top_board\Top_board_rev10_2.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10_2.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev10_3.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10_2.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev10_3.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10_2.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev10_3.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10_2.MbsDoc|ProjectPath=..\Top_board\Top_board_rev10_3.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10_3.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Bottom_board\Bottom_board_rev10_3.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10_3.MbsDoc|ProjectPath=..\Bottom_board\Bottom_board_rev10_3.PrjPcb
Record=DiagramHierarchy|SourceDocument=300k_ps_board_rev10_3.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Top_board\Top_board_rev10_3.PrjPcb
Record=SubProject|SourceDocument=300k_ps_board_rev10_3.MbsDoc|ProjectPath=..\Top_board\Top_board_rev10_3.PrjPcb
