Output: NC Drill Files
Type  : NC Drill
From  : Project [Bottom_board_rev10.PrjPcb]
   Generated File[bottom_board_rev10.TXT]
   Generated File[bottom_board_rev10-RectHoles.TXT]
   Generated File[bottom_board_rev10.DRL]
   Generated File[bottom_board_rev10.TX1]
   Generated File[bottom_board_rev10.DR1]
   Generated File[bottom_board_rev10.LDP]
   Generated File[bottom_board_rev10.DRR]


Files Generated   : 7
Documents Printed : 0

Finished Output Generation At 10:30:27 AM On 9/16/2022
