*************************************************************
FileName = top_board_rev4.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : top_board_rev4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : +12V
      File : top_board_rev4.G1

    Adding Layer      : +12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : top_board_rev4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D30
    D32
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : top_board_rev4.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : top_board_rev4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D33
    D34
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : top_board_rev4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 0
      File : top_board_rev4.GM4

    Adding Layer      : Mechanical 0


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : -12V
      File : top_board_rev4.G2

    Adding Layer      : -12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
*************************************************************

*************************************************************
Generating : silk_dump
      File : top_board_rev4.GM2

    Adding Layer      : silk_dump


Used DCodes :
    D11
    D12
    D34
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : top_board_rev4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : top_board_rev4.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : top_board_rev4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : top_board_rev4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : top_board_rev4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : top_board_rev4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
    D29
*************************************************************

