----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bottom_board_rev2.PcbDoc   6/13/2022  4:51:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bottom_board_rev2.TXT
ASCII RectHoles File : bottom_board_rev2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Rectangle         42        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             32        PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      79mil (1.999mm)                                           Round             28        PTH        0.00inch (0.00mm)
T5      98mil (2.499mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      124mil (3.15mm)                                           Round             14        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:01
