G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,64BF088A-5C85-40E7-8DFC-21296B7CD10F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X163583Y274213D02*
X160828D01*
Y272835D01*
X161287Y272376D01*
X162205D01*
X162664Y272835D01*
Y274213D01*
X163583Y271458D02*
Y270539D01*
Y270998D01*
X160828D01*
X161287Y271458D01*
M02*
