G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DE4CB47F-8CA2-4EB0-BB09-0AE2ED907EE7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.00000*%
D36*
X118110Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
Y118110D02*
X547244D01*
Y393701D01*
X118110D02*
X547244D01*
X118110Y118110D02*
Y393701D01*
M02*
